NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=info
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=trelloPostgres
POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=example
# POSTGRES_DB=test
# POSTGRES_PORT=5433
POSTGRES_HOST_NAME=postgres